{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server/index.js",
    "startclient": "cd app/client && npm start",
    "startserver": "cd app/server && npm run dev",
    "dev": "npm run startclient & npm run startserver",
    "devinstall": "concurrently \"cd app/client && npm install\" \"cd app/client && npm install\"",
    "devstart": "concurrently \"npm run startclient\" \"npm run startserver\"",
    "devrunlocal": "cd app/client && rm -rf build",
    "build": "cd app && cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
